/* @media only screen and (min-width: 1921px) and (max-width: 4800px) {}
@media only screen and (min-width: 1440px) and (max-width: 1599px) {

} */
@media only screen and (min-width: 1280px) and (max-width: 1618px) {
    .container {
        width: 95%;
    }

    /* header section */
    .logo img {
        width: 205px;
        height: auto;
    }

    .menu-bar ul li a {
        font-size: 18px;
    }

    .menu-icon a img {
        width: 75%;
    }

    .menu-bar ul {
        gap: 20px;
    }

    .nav-btn {
        font-size: 19px;
        padding: 10px 30px 10px 40px;
        margin-left: 10px;
    }

    .menu {
        padding-top: 50px;
        padding-bottom: 100px;
        padding-left: 50px;
    }

    .menu-icon {
        gap: 15px;
    }

    /* banner section */
    .banner-heading h2 {
        font-size: 70px;
    }

    .banner-heading h1 {
        font-size: 110px;
    }

    .banner-heading p {
        font-size: 24px;
        margin-top: 10px;
    }

    .banner-btn {
        gap: 20px;
        padding-top: 80px;
        padding-bottom: 150px;
    }

    .banner-read-btn {
        padding: 16px 24px 16px 40px;
        font-size: 20px;
    }

    .banner-try-demo-btn {
        font-size: 20px;
        padding: 7px 10px 7px 40px;
    }

    .banner-try-demo-btn i {
        height: 41px;
        width: 41px;
        margin-left: 80px;
    }

    /* decision data section */
    .decision-main::before {
        height: 1100px;
    }

    .decision-data-area {
        padding-top: 120px;
    }

    .decision-data-heading h1 {
        font-size: 70px;
    }

    .decision-data-heading::after {
        margin-top: -40px;
        margin-left: 1000px;
    }

    .decision-data-para p {
        font-size: 22px;
    }

    .decision-data-para::before {
        margin-right: 1050px;
    }

    .decision-dashbord img {
        width: 1000px;
        height: auto;
    }

    .decision-dashbord-text {
        padding-top: 50px;
        padding-bottom: 150px;
        gap: 100px;
    }

    .decision-dashbord-text p {
        font-size: 24px;
    }

    /* project feature section */
    .project-container {
        width: 95%;
    }

    .project-feature-heading h1 {
        font-size: 60px;
        padding-bottom: 50px;
    }

    .item {
        padding: 45px;
    }

    .item h2 {
        font-size: 40px;
        padding-top: 50px;
    }

    .item p {
        font-size: 22px;
    }

    /* pricing structure area  */
    .project-container {
        width: 95%;
    }

    .pricing-structure-heading {
        padding-top: 150px;
    }

    .pricing-structure-heading h1 {
        font-size: 70px;
    }

    .pricing-structure-heading p {
        font-size: 22px;
    }

    .pricing-structure-cards {
        gap: 25px;
        padding-top: 50px;
        padding-bottom: 200px;
    }

    .pricing-card {
        padding: 40px 40px 60px 40px;
    }

    .pricing-card h2 {
        font-size: 24px;
    }

    .pricing-card h1 {
        font-size: 45px;
    }

    .pricing-line {
        padding-top: 45px;
    }

    .pricing-line img {
        width: 100%;
    }

    .pricing-card p {
        font-size: 20px;
        padding-top: 45px;
        padding-bottom: 30px;
    }

    .pricing-card ul li {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .pricing-btn {
        padding: 18px 10px;
        margin-top: 40px;
    }

    .pricing-btn a {
        font-size: 20px;
    }

    /* road map area */
    .road-map-heading {
        padding-top: 149px;
        padding-bottom: 50px;
    }

    .road-map-heading h2 {
        font-size: 35px;
    }

    .road-map-heading h1 {
        font-size: 70px;
    }

    .road-map-img img {
        padding-bottom: 50px;
    }

    .road-map-list h2 {
        font-size: 30px;
        padding-bottom: 50px;
    }

    .road-map-list ul li {
        margin-bottom: 15px;
        font-size: 18px;
    }

    .road-map-list-area {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 100px;
        padding-bottom: 120px;
    }

    /* athena token area */
    .athena-token {
        padding: 150px 0px 150px 40px;
    }

    .token-heading h1 {
        font-size: 70px;
    }

    .token-heading p {
        font-size: 24px;
        padding-top: 35px;
        width: 80%;
    }

    .token-heading h2 {
        font-size: 26px;
        padding-top: 40px;
    }

    .token-heading h3 {
        font-size: 26px;
        padding-top: 15px;
    }

    .token-count {
        gap: 100px;
        padding-top: 60px;
    }

    .token-count h2 {
        font-size: 26px;
    }

    .token-count h1 {
        font-size: 40px;
        padding-top: 8px;
    }

    .dextool-dexscreener-btn {
        gap: 20px;
        padding-top: 70px;
    }

    .token-btn a {
        padding: 18px 120px 18px 25px;
        gap: 15px;
        font-size: 30px;
    }

    .token-uniswap-btn a {
        padding: 18px 0px 18px 25px;
        gap: 150px;
        font-size: 30px;
        width: 96%;
    }

    .token-uniswap-btn {
        padding-top: 30px;
    }

    .token-community {
        padding-bottom: 150px;
    }

    .token-community h1 {
        font-size: 65px;
    }

    .token-community-btn {
        gap: 20px;
    }

    .token-community-btn a {
        border: 3px solid #FFFFFF99;
        padding: 18px 60px 18px 60px;
        font-size: 30px;
        font-weight: 600;
    }

    /* footer area */
    .footer-line {
        padding-bottom: 100px;
    }
    .footer-logo a img {
        width: 250px;
        height: auto;
    }
    .footer-logo p {
        font-size: 20px;
        padding-top: 35px;
    }
    .footer-item h1 {
        font-size: 30px;
        padding-bottom: 30px;
    }
    .footer-item ul li {
        font-size: 20px;
        padding-bottom: 25px;
    }
    .footer-area {
        padding-bottom: 400px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {

    /* header section */
    .logo img {
        width: 205px;
        height: auto;
    }

    .menu-bar ul li a {
        font-size: 18px;
    }

    .menu-icon a img {
        width: 75%;
    }

    .menu-bar ul {
        gap: 20px;
    }

    .nav-btn {
        font-size: 19px;
        padding: 10px 30px 10px 40px;
        margin-left: 10px;
    }

    .menu {
        padding-top: 50px;
        padding-bottom: 80px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .menu-icon {
        gap: 15px;
    }

    .menu-bar-icon {
        display: block;
    }

    .menu-bar-icon a {
        color: #fff;
        font-size: 24px;
    }

    .fa-bars {
        display: block;
    }

    .menu-bar {
        display: none;
        position: absolute;
        top: 110px;
        right: 0px;
        text-align: left;
        padding: 50px 100px 80px 50px;
        background-color: #000;
    }

    .menu-bar ul li a {
        display: block;
        margin-bottom: 20px;
        font-weight: 400;
    }

    .menu-bar ul {
        display: block;
    }

    .menu-bar.active {
        display: block;
    }

    /* banner section */
    .banner-heading h2 {
        font-size: 60px;
    }

    .banner-heading h1 {
        font-size: 90px;
    }

    .banner-heading p {
        font-size: 22px;
        margin-top: 5px;
    }

    .banner-btn {
        padding-top: 50px;
        padding-bottom: 100px;
    }

    .banner-read-btn {
        padding: 16px 20px 16px 30px;
        font-size: 18px;
    }

    .banner-read-btn i {
        padding-left: 70px;
    }

    .banner-try-demo-btn {
        font-size: 18px;
        padding: 7px 10px 7px 30px;
    }

    .banner-try-demo-btn i {
        height: 38px;
        width: 38px;
        margin-left: 70px;
    }

    /* technology partner */
    .technology-partner-logo {
        gap: 40px;
        padding: 0px 20px 80px 20px;
    }

    /* decision data section */
    .decision-main::before {
        height: 950px;
    }

    .decision-data-area {
        padding-top: 120px;
    }

    .decision-data-heading h1 {
        font-size: 60px;
    }

    .decision-data-heading::after {
        margin-top: -30px;
        margin-left: 850px;
        height: 80px;
        width: 80px;
    }

    .decision-data-para {
        margin-top: 30px;
    }

    .decision-data-para p {
        font-size: 20px;
    }

    .decision-data-para::before {
        margin-right: 900px;
        height: 50px;
        width: 50px;
    }

    .decision-dashbord img {
        width: 800px;
        height: auto;
    }

    .decision-dashbord-text {
        padding-bottom: 140px;
        gap: 70px;
        padding-top: 40px;
    }

    .decision-dashbord-text p {
        font-size: 20px;
    }

    /* project feature section */
    .project-container {
        width: 95%;
    }

    .project-feature-heading h1 {
        font-size: 55px;
        padding-bottom: 50px;
    }

    .item img {
        width: 60px;
        height: auto;
    }

    .item h2 {
        font-size: 35px;
        padding-top: 40px;
    }

    .item {
        padding: 40px;
    }

    .item p {
        font-size: 20px;
    }

    /* pricing structure area  */

    .pricing-structure-heading {
        padding-top: 120px;
    }

    .pricing-structure-heading h1 {
        font-size: 60px;
    }

    .pricing-structure-heading p {
        font-size: 20px;
    }

    .pricing-structure-cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;
        padding: 45px 30px 150px 30px;
    }

    .pricing-card {
        padding: 40px 40px 60px 40px;
    }

    .pricing-card h2 {
        font-size: 24px;
    }

    .pricing-card h1 {
        font-size: 45px;
    }

    .pricing-line {
        padding-top: 40px;
    }

    .pricing-line img {
        width: 100%;
    }

    .pricing-card p {
        font-size: 20px;
        padding-top: 40px;
        padding-bottom: 25px;
    }

    .pricing-card ul li {
        font-size: 20px;
        margin-bottom: 18px;
    }

    .pricing-card ul li img {
        margin-right: 10px;
    }

    .pricing-btn {
        padding: 15px 10px;
        margin-top: 40px;
    }

    .pricing-btn a {
        font-size: 20px;
    }

    /* road map area */
    .road-map-heading {
        padding: 130px 30px 40px 30px;
    }

    .road-map-heading h2 {
        font-size: 30px;
    }

    .road-map-heading h1 {
        font-size: 60px;
    }

    .road-map-img img {
        padding-bottom: 40px;
        width: 95%;
        margin: 0px auto;
    }

    .road-map-list h2 {
        font-size: 25px;
    }

    .road-map-list ul li {
        margin-bottom: 15px;
        font-size: 18px;
    }

    .road-map-list-area {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 40px;
        padding: 40px 40px 80px 40px;
    }

    .road-map-line img {
        width: 95%;
        margin: 0px auto;
    }

    /* athena token area */
    .container {
        width: 95%;
    }

    .athena-token {
        padding: 120px 0px 120px 0px;
    }

    .token-heading h1 {
        font-size: 60px;
    }

    .token-heading p {
        font-size: 20px;
        padding-top: 30px;
        width: 80%;
    }

    .token-heading h2 {
        font-size: 22px;
        padding-top: 30px;
    }

    .token-heading h3 {
        font-size: 22px;
        padding-top: 15px;
    }

    .token-count {
        gap: 90px;
        padding-top: 50px;
    }

    .token-count h2 {
        font-size: 24px;
    }

    .token-count h1 {
        font-size: 35px;
        padding-top: 8px;
    }

    .dextool-dexscreener-btn {
        gap: 15px;
        padding-top: 60px;
    }

    .token-btn a {
        padding: 18px 100px 18px 20px;
        gap: 15px;
        font-size: 25px;
        font-weight: 600;
    }

    .token-uniswap-btn a {
        padding: 18px 0px 18px 20px;
        gap: 150px;
        font-size: 25px;
        width: 96%;
    }

    .token-uniswap-btn {
        padding-top: 25px;
    }

    .token-community {
        padding-bottom: 120px;
    }

    .token-community h1 {
        font-size: 55px;
    }

    .token-community-btn {
        gap: 15px;
    }

    .token-community-btn a {
        border: 3px solid #FFFFFF99;
        padding: 16px 50px 16px 50px;
        font-size: 25px;
        font-weight: 500;
    }

      /* footer area */
      .footer-line {
        padding-bottom: 90px;
    }
    .footer {
        display: grid;
        grid-template-columns: 4fr 2.5fr 2.5fr 3fr;
        gap: 40px;
    }
    .footer-logo a img {
        width: 220px;
        height: auto;
    }
    .footer-logo p {
        font-size: 18px;
        padding-top: 30px;
        font-weight: 500;
    }
    .footer-item h1 {
        font-size: 25px;
        padding-bottom: 25px;
    }
    .footer-item ul li {
        font-size: 18px;
        padding-bottom: 20px;
        font-weight: 500;
    }
    .footer-area {
        padding-bottom: 300px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1023px) {

    /* header section */
    .logo img {
        width: 180px;
        height: auto;
    }

    .menu-bar ul li a {
        font-size: 16px;
        font-weight: 400;
    }

    .menu-icon a img {
        width: 65%;
    }

    .menu-bar ul {
        gap: 20px;
    }

    .nav-btn {
        font-size: 16px;
        padding: 8px 20px 8px 30px;
        margin-left: 10px;
    }

    .menu {
        padding-top: 50px;
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .menu-icon {
        gap: 15px;
    }

    .menu-bar-icon {
        display: block;
    }

    .menu-bar-icon a {
        color: #fff;
        font-size: 20px;
    }

    .fa-bars {
        display: block;
    }

    .menu-bar {
        display: none;
        position: absolute;
        top: 110px;
        right: 0px;
        text-align: left;
        padding: 50px 100px 80px 50px;
        background-color: #000;
    }

    .menu-bar ul li a {
        display: block;
        margin-bottom: 20px;
    }

    .menu-bar ul {
        display: block;
    }

    .menu-bar.active {
        display: block;
    }

    /* banner section */
    .banner-heading h2 {
        font-size: 50px;
    }

    .banner-heading h1 {
        font-size: 75px;
    }

    .banner-heading p {
        font-size: 20px;
        margin-top: 5px;
    }

    .banner-btn {
        padding-top: 50px;
        padding-bottom: 80px;
    }

    .banner-read-btn {
        padding: 14px 18px 14px 20px;
        font-size: 18px;
    }

    .banner-read-btn i {
        padding-left: 50px;
    }

    .banner-try-demo-btn {
        font-size: 18px;
        padding: 7px 10px 7px 30px;
    }

    .banner-try-demo-btn i {
        height: 35px;
        width: 35px;
        margin-left: 50px;
    }

    .technology-partner-logo img {
        width: 130px;
        height: auto;
    }

    /* decision data section */
    .decision-data-area {
        padding-top: 100px;
    }

    .decision-data-heading h1 {
        font-size: 50px;
    }

    .decision-data-heading::after {
        margin-top: -20px;
        margin-left: 680px;
        height: 70px;
        width: 70px;
    }

    .decision-data-para {
        margin-top: 30px;
    }

    .decision-data-para p {
        font-size: 18px;
    }

    .decision-data-para::before {
        margin-right: 700px;
        height: 45px;
        width: 45px;
    }

    .decision-dashbord img {
        width: 650px;
        height: auto;
    }

    .decision-dashbord-text {
        padding-bottom: 100px;
        gap: 60px;
        padding-top: 30px;
    }

    .decision-dashbord-text p {
        font-size: 18px;
    }

    .decision-main::before {
        height: 850px;
        margin-top: 80px;
    }

    /* project feature section */
    .project-container {
        width: 95%;
    }

    .project-feature-heading h1 {
        font-size: 50px;
        padding-bottom: 45px;
        padding-top: 40px;
    }

    .item img {
        width: 50px;
        height: auto;
    }

    .item h2 {
        font-size: 27px;
        padding-top: 30px;
    }

    .item {
        padding: 30px;
    }

    .item p {
        font-size: 18px;
    }

    .project-items {
        gap: 35px;
    }

    .item14 {
        grid-column: span 6;
    }

    .item23 {
        grid-column: span 6;
    }

    /* pricing structure area  */

    .pricing-structure-heading {
        padding-top: 100px;
    }

    .pricing-structure-heading h1 {
        font-size: 50px;
    }

    .pricing-structure-heading p {
        font-size: 18px;
    }

    .pricing-structure-cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 25px;
        padding: 40px 30px 130px 30px;
    }

    .pricing-card {
        padding: 35px 35px 50px 35px;
    }

    .pricing-card h2 {
        font-size: 22px;
    }

    .pricing-card h1 {
        font-size: 40px;
    }

    .pricing-line {
        padding-top: 35px;
    }

    .pricing-line img {
        width: 100%;
    }

    .pricing-card p {
        font-size: 18px;
        padding-top: 35px;
        padding-bottom: 30px;
        font-weight: normal;
    }

    .pricing-card ul li {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 15px;
    }

    .pricing-card ul li img {
        margin-right: 10px;
    }

    .pricing-btn {
        padding: 15px 10px;
        margin-top: 30px;
    }

    .pricing-btn a {
        font-size: 18px;
        font-weight: normal;
    }

    .pricing-btn a i {
        padding-left: 60px;
        width: 20px;
        height: 20px;
    }

    /* road map area */
    .road-map-heading {
        padding: 100px 20px 35px 20px;
    }

    .road-map-heading h2 {
        font-size: 25px;
        font-weight: 500;
    }

    .road-map-heading h1 {
        font-size: 50px;
        font-weight: 600;
    }

    .road-map-img img {
        padding-bottom: 35px;
        width: 95%;
        margin: 0px auto;
    }

    .road-map-list h2 {
        font-size: 25px;
        padding-bottom: 30px;
    }

    .road-map-list ul li {
        margin-bottom: 12px;
        font-size: 18px;
    }

    .road-map-list-area {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 40px;
        padding: 35px 30px 70px 30px;
    }

    .road-map-line img {
        width: 95%;
        margin: 0px auto;
    }

    /* athena token area */
    .container {
        width: 95%;
    }

    .athena-token {
        padding: 100px 30px 100px 30px;
        flex-direction: column;
        justify-content: center;
        gap: 75px;
    }

    .token-heading h1 {
        font-size: 50px;
    }

    .token-heading p {
        font-size: 20px;
        padding-top: 25px;
        width: 90%;
    }

    .token-heading h2 {
        font-size: 22px;
        padding-top: 25px;
    }

    .token-heading h3 {
        font-size: 22px;
        padding-top: 15px;
        font-weight: 500;
    }

    .token-count {
        gap: 80px;
        padding-top: 50px;
    }

    .token-count h2 {
        font-size: 24px;
    }

    .token-count h1 {
        font-size: 35px;
        padding-top: 8px;
    }

    .dextool-dexscreener-btn {
        gap: 15px;
        padding-top: 60px;
    }

    .token-btn a {
        padding: 16px 100px 16px 20px;
        gap: 15px;
        font-size: 20px;
        font-weight: 600;
    }

    .token-uniswap-btn a {
        padding: 16px 0px 16px 20px;
        gap: 150px;
        font-size: 20px;
        width: 80%;
    }

    .token-uniswap-btn {
        padding-top: 25px;
    }

    .token-community {
        padding-bottom: 100px;
        flex-direction: column;
        gap: 40px;
    }

    .token-community h1 {
        font-size: 50px;
    }

    .token-community-btn {
        gap: 25px;
    }

    .token-community-btn a {
        border: 3px solid #FFFFFF99;
        padding: 16px 50px 16px 50px;
        font-size: 20px;
        font-weight: 500;
    }

         /* footer area */
         .footer-line {
            padding-bottom: 80px;
        }
        .footer {
            display: grid;
            grid-template-columns: 5fr 3.5fr 3.5fr;
            padding:0px 30px;
            gap: 40px;
        }
        .footer-logo a img {
            width: 220px;
            height: auto;
        }
        .footer-logo p {
            font-size: 18px;
            padding-top: 30px;
            font-weight: 500;
        }
        .footer-item h1 {
            font-size: 25px;
            padding-bottom: 25px;
        }
        .footer-item ul li {
            font-size: 18px;
            padding-bottom: 20px;
            font-weight: 500;
        }
        .footer-area {
            padding-bottom: 300px;
        }
}

@media only screen and (min-width: 575px) and (max-width: 767px) {

    /* header section */
    .logo img {
        width: 160px;
        height: auto;
    }

    .menu-bar ul li a {
        font-size: 16px;
        font-weight: 400;
    }

    .menu-bar ul {
        gap: 20px;
    }

    .menu-icon {
        display: none;
    }

    .nav-btn {
        font-size: 16px;
        padding: 8px 20px 8px 30px;
        margin-left: 10px;
    }

    .menu-icon a img {
        width: 65%;
    }

    .menu {
        padding-top: 40px;
        padding-bottom: 50px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .menu-bar-icon {
        display: block;
    }

    .menu-bar-icon a {
        color: #fff;
        font-size: 20px;
    }

    .fa-bars {
        display: block;
    }

    .menu-bar {
        display: none;
        position: absolute;
        top: 110px;
        right: 0px;
        text-align: left;
        padding: 50px 100px 80px 50px;
        background-color: #000;
    }

    .menu-bar ul li a {
        display: block;
        margin-bottom: 20px;
    }

    .menu-bar ul {
        display: block;
    }

    .menu-bar.active {
        display: block;
    }

    /* banner section */
    .banner-heading h2 {
        font-size: 35px;
    }

    .banner-heading h1 {
        font-size: 50px;
    }

    .banner-heading p {
        font-size: 18px;
        margin-top: 5px;
        width: 55%;
        margin: 7px auto 0px auto;
    }

    .banner-btn {
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .banner-read-btn {
        padding: 10px 15px 10px 15px;
        font-size: 16px;
    }

    .banner-read-btn i {
        padding-left: 30px;
    }

    .banner-try-demo-btn {
        font-size: 16px;
        padding: 6px 10px 6px 20px;
    }

    .banner-try-demo-btn i {
        height: 27px;
        width: 27px;
        margin-left: 30px;
    }

    .technology-partner-logo {
        gap: 30px;
        padding-bottom: 70px;
    }

    .technology-partner-logo img {
        width: 130px;
        height: auto;
    }

    /* decision data section */
    .decision-data-area {
        padding-top: 90px;
    }

    .decision-data-heading h1 {
        font-size: 40px;
    }

    .decision-data-heading::after {
        margin-top: -20px;
        margin-left: 500px;
        height: 60px;
        width: 60px;
    }

    .decision-data-para {
        margin-top: 20px;
    }

    .decision-data-para p {
        font-size: 17px;
    }

    .decision-data-para::before {
        margin-right: 490px;
        height: 40px;
        width: 40px;
    }

    .decision-dashbord img {
        width: 450px;
        height: auto;
    }

    .decision-dashbord {
        padding-bottom: 30px;
    }

    .decision-dashbord-text {
        padding-bottom: 80px;
        gap: 50px;
        padding-top: 25px;
    }

    .decision-dashbord-text p {
        font-size: 16px;
    }

    .decision-main::before {
        height: 660px;
        margin-top: 60px;
    }

    /* project feature section */
    .project-container {
        width: 90%;
    }

    .project-feature-heading h1 {
        font-size: 40px;
        padding-bottom: 40px;
        padding-top: 35px;
    }

    .item img {
        width: 50px;
        height: auto;
    }

    .item h2 {
        font-size: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .item {
        padding: 25px;
    }

    .item p {
        font-size: 16px;
    }

    .project-items {
        gap: 30px;
    }

    .item14 {
        grid-column: span 12;
    }

    .item23 {
        grid-column: span 12;
    }

    /* pricing structure area  */

    .pricing-structure-heading {
        padding-top: 90px;
    }

    .pricing-structure-heading h1 {
        font-size: 40px;
    }

    .pricing-structure-heading p {
        font-size: 16px;
    }

    .pricing-structure-cards {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 25px;
        padding: 40px 30px 100px 30px;
    }

    .pricing-card {
        padding: 35px 35px 50px 35px;
    }

    .pricing-card h2 {
        font-size: 20px;
        font-weight: normal;
    }

    .pricing-card h1 {
        font-size: 35px;
    }

    .pricing-line {
        padding-top: 35px;
    }

    .pricing-line img {
        width: 100%;
    }

    .pricing-card h3 {
        font-size: 16px;
        font-weight: 400;
    }

    .pricing-card p {
        font-size: 16px;
        padding-top: 35px;
        padding-bottom: 30px;
        font-weight: normal;
    }

    .pricing-card ul li {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 12px;
    }

    .pricing-card ul li img {
        margin-right: 10px;
    }

    .pricing-btn {
        padding: 15px 10px;
        margin-top: 30px;
    }

    .pricing-btn a {
        font-size: 16px;
        font-weight: normal;
    }

    .pricing-btn a i {
        padding-left: 60px;
        width: 20px;
        height: 20px;
    }

    /* road map area */
    .road-map-heading {
        padding: 90px 20px 30px 20px;
    }

    .road-map-heading h2 {
        font-size: 22px;
        font-weight: 500;
    }

    .road-map-heading h1 {
        font-size: 40px;
        font-weight: 500;
    }

    .road-map-img img {
        padding-bottom: 30px;
        width: 95%;
        margin: 0px auto;
    }

    .road-map-list h2 {
        font-size: 22px;
        padding-bottom: 25px;
    }

    .road-map-list ul li {
        margin-bottom: 12px;
        font-size: 16px;
        font-weight: normal;
    }

    .road-map-list ul li img {
        margin-right: 20px;
        width: 15px;
        height: auto;
    }

    .road-map-list-area {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 40px;
        padding: 35px 30px 70px 30px;
    }

    .road-map-line img {
        width: 95%;
        margin: 0px auto;
    }

    /* athena token area */
    .container {
        width: 95%;
    }

    .athena-token {
        padding: 80px 20px 80px 20px;
        flex-direction: column;
        justify-content: center;
        gap: 70px;
    }

    .token-heading h1 {
        font-size: 40px;
    }

    .token-heading p {
        font-size: 18px;
        padding-top: 20px;
        width: 90%;
    }

    .token-heading h2 {
        font-size: 22px;
        padding-top: 25px;
    }

    .token-heading h3 {
        font-size: 20px;
        padding-top: 12px;
        font-weight: 400;
    }

    .token-count {
        gap: 70px;
        padding-top: 40px;
    }

    .token-count h2 {
        font-size: 20px;
    }

    .token-count h1 {
        font-size: 30px;
        padding-top: 8px;
    }

    .dextool-dexscreener-btn {
        gap: 15px;
        padding-top: 50px;
    }

    .dextool-dexscreener-btn a img {
        width: 30px;
        height: auto;
    }

    .token-uniswap-btn a img {
        width: 30px;
        height: auto;
    }

    .token-btn a {
        padding: 14px 80px 14px 15px;
        gap: 15px;
        font-size: 18px;
        font-weight: 600;
    }

    .token-uniswap-btn a {
        padding: 16px 0px 16px 20px;
        gap: 120px;
        font-size: 20px;
        width: 88%;
    }

    .token-uniswap-btn {
        padding-top: 20px;
    }

    .token-community {
        padding-bottom: 90px;
        flex-direction: column;
        gap: 30px;
    }

    .token-community h1 {
        font-size: 40px;
    }

    .token-community-btn {
        gap: 20px;
    }

    .token-community-btn a {
        border: 2px solid #FFFFFF99;
        padding: 14px 40px 14px 40px;
        font-size: 18px;
        font-weight: 400;
    }

       /* footer area */
       .footer-line {
        padding-bottom: 70px;
    }
    .footer {
        grid-template-columns: 6fr 6fr;
        padding:0px 30px;
        gap: 50px;
    }
    .footer-logo a img {
        width: 200px;
        height: auto;
    }
    .footer-logo p {
        font-size: 18px;
        padding-top: 25px;
        font-weight: 400;
    }
    .footer-item h1 {
        font-size: 22px;
        padding-bottom: 20px;
    }
    .footer-item ul li {
        font-size: 18px;
        padding-bottom: 15px;
        font-weight: 400;
    }
    .footer-area {
        padding-bottom: 200px;
    }

}

@media all and (max-width:574px) {

    /* header section */
    .logo img {
        width: 160px;
        height: auto;
    }

    .menu-bar ul li a {
        font-size: 16px;
        font-weight: 400;
    }

    .menu-bar ul {
        gap: 20px;
    }

    .menu-icon {
        display: none;
    }

    .nav-btn {
        font-size: 16px;
        padding: 8px 20px 8px 30px;
        margin-left: 10px;
    }

    .menu-icon a img {
        width: 65%;
    }

    .menu {
        padding-top: 30px;
        padding-bottom: 40px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .menu-bar-icon {
        display: block;
    }

    .menu-bar-icon a {
        color: #fff;
        font-size: 20px;
    }

    .fa-bars {
        display: block;
    }

    .menu-bar {
        display: none;
        position: absolute;
        top: 110px;
        right: 0px;
        text-align: left;
        padding: 50px 100px 80px 50px;
        background-color: #000;
    }

    .menu-bar ul li a {
        display: block;
        margin-bottom: 20px;
    }

    .menu-bar ul {
        display: block;
    }

    .menu-bar.active {
        display: block;
    }

    /* banner section */
    .banner-heading h2 {
        font-size: 25px;
    }

    .banner-heading h1 {
        font-size: 40px;
    }

    .banner-heading p {
        font-size: 16px;
        width: 60%;
        margin: 7px auto 0px auto;
    }

    .banner-btn {
        padding-top: 40px;
        padding-bottom: 70px;
    }

    .banner-read-btn {
        padding: 10px 15px 10px 15px;
        font-size: 16px;
    }

    .banner-read-btn i {
        padding-left: 30px;
    }

    .banner-try-demo-btn {
        font-size: 16px;
        padding: 6px 10px 6px 20px;
    }

    .banner-try-demo-btn i {
        height: 27px;
        width: 27px;
        margin-left: 30px;
    }

    .technology-partner-logo img {
        width: 100px;
        height: auto;
    }

    .technology-partner-logo {
        gap: 25px;
        padding-bottom: 70px;
    }

    /* decision data section */
    .decision-data-area {
        padding-top: 0px;
    }

    .decision-data-heading h1 {
        font-size: 30px;
    }

    .decision-data-heading::after {
        margin-top: -15px;
        margin-left: 320px;
        height: 40px;
        width: 40px;
    }

    .decision-data-para {
        margin-top: 17px;
    }

    .decision-data-para p {
        font-size: 15px;
    }

    .decision-data-para::before {
        margin-right: 330px;
        height: 30px;
        width: 30px;
    }

    .decision-dashbord img {
        width: 400px;
        height: auto;
    }

    .decision-dashbord {
        padding-bottom: 20px;
    }

    .decision-dashbord-text {
        padding-bottom: 70px;
        gap: 40px;
        padding-top: 20px;
    }

    .decision-dashbord-text p {
        font-size: 14px;
    }

    .decision-main::before {
        height: 580px;
        margin-top: 60px;
        width: 70%;
    }

    /* project feature section */
    .project-container {
        width: 90%;
    }

    .project-feature-heading h1 {
        font-size: 30px;
        padding-bottom: 30px;
        padding-top: 35px;
    }

    .item img {
        width: 40px;
        height: auto;
    }

    .item h2 {
        font-size: 22px;
        padding-top: 13px;
        padding-bottom: 13px;
    }

    .item {
        padding: 20px;
    }

    .item p {
        font-size: 15px;
    }

    .project-items {
        gap: 30px;
    }

    .item14 {
        grid-column: span 12;
    }

    .item23 {
        grid-column: span 12;
    }

    /* pricing structure area  */

    .pricing-structure-heading {
        padding-top: 70px;
    }

    .pricing-structure-heading h1 {
        font-size: 30px;
    }

    .pricing-structure-heading p {
        font-size: 14px;
    }

    .pricing-structure-cards {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 20px;
        padding: 30px 20px 40px 20px;
    }

    .pricing-card {
        padding: 25px 25px 40px 25px;
    }

    .pricing-card h2 {
        font-size: 18px;
        font-weight: normal;
    }

    .pricing-card h1 {
        font-size: 30px;
    }

    .pricing-line {
        padding-top: 30px;
    }

    .pricing-line img {
        width: 100%;
    }

    .pricing-card h3 {
        font-size: 14px;
        font-weight: 400;
    }

    .pricing-card p {
        font-size: 14px;
        padding-top: 30px;
        padding-bottom: 25px;
        font-weight: normal;
    }

    .pricing-card ul li {
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 10px;
    }

    .pricing-card ul li img {
        margin-right: 8px;
    }

    .pricing-btn {
        padding: 12px 8px;
        margin-top: 20px;
    }

    .pricing-btn a {
        font-size: 14px;
        font-weight: normal;
    }

    .pricing-btn a i {
        padding-left: 40px;
        width: 18px;
        height: 18px;
    }

    /* road map area */
    .road-map-heading {
        padding: 40px 20px 20px 20px;
    }

    .road-map-heading h2 {
        font-size: 20px;
        font-weight: 400;
    }

    .road-map-heading h1 {
        font-size: 30px;
        font-weight: 500;
    }

    .road-map-img img {
        padding-bottom: 25px;
        width: 95%;
        margin: 0px auto;
    }

    .road-map-list h2 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .road-map-list ul li {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: normal;
    }

    .road-map-list ul li img {
        margin-right: 15px;
        width: 13px;
        height: auto;
    }

    .road-map-list-area {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
        padding: 35px 20px 50px 20px;
    }

    .road-map-line img {
        width: 95%;
        margin: 0px auto;
    }
      /* athena token area */
      .container {
        width: 95%;
    }

    .athena-token {
        padding: 60px 20px;
        flex-direction: column;
        justify-content: center;
        gap: 60px;
    }

    .token-heading h1 {
        font-size: 30px;
    }

    .token-heading p {
        font-size: 16px;
        font-weight: normal;
        padding-top: 15px;
        width: 90%;
    }

    .token-heading h2 {
        font-size: 20px;
        padding-top: 20px;
    }

    .token-heading h3 {
        font-size: 18px;
        padding-top: 10px;
        font-weight: 400;
        overflow: hidden;
    }
    .token-count {
        gap: 30px;
        padding-top: 30px;
        flex-wrap: wrap;
    }

    .token-count h2 {
        font-size: 18px;
    }

    .token-count h1 {
        font-size: 25px;
        padding-top: 6px;
    }

    .dextool-dexscreener-btn {
        gap: 15px;
        padding-top: 40px;
    }

    .dextool-dexscreener-btn a img {
        width: 25px;
        height: auto;
    }

    .token-uniswap-btn a img {
        width: 25px;
        height: auto;
    }

    .token-btn a {
        padding: 8px 20px 8px 8px;
        gap: 10px;
        font-size: 14px;
        font-weight: 500;
    }

    .token-uniswap-btn a {
        padding: 10px 0px 10px 10px;
        gap: 40px;
        font-size: 14px;
        width: 75%;
        font-weight: normal;
    }

    .token-uniswap-btn {
        padding-top: 20px;
    }

    .token-community {
        padding-bottom: 70px;
        flex-direction: column;
        gap: 20px;
    }

    .token-community h1 {
        font-size: 30px;
    }

    .token-community-btn {
        gap: 15px;
    }

    .token-community-btn a {
        border: 2px solid #FFFFFF99;
        padding: 10px 30px;
        font-size: 16px;
        font-weight: 400;
    }
     /* footer area */
     .footer-line {
        padding-bottom: 60px;
    }
    .footer {
        grid-template-columns: 6fr 6fr;
        padding:0px 10px;
        gap: 40px;
    }
    .footer-logo a img {
        width: 150px;
        height: auto;
    }
    .footer-logo p {
        font-size: 16px;
        padding-top: 20px;
        font-weight: 400;
    }
    .footer-item h1 {
        font-size: 20px;
        padding-bottom: 15px;
    }
    .footer-item ul li {
        font-size: 16px;
        padding-bottom: 10px;
        font-weight: 400;
    }
    .footer-area {
        padding-bottom: 150px;
    }

}

@media all and (max-width:425px) {

    /* header section */
    .logo img {
        width: 130px;
        height: auto;
    }

    .menu-bar ul li a {
        font-size: 14px;
        font-weight: 400;
    }

    .menu-bar {
        top: 55px;
        padding: 40px 80px 40px 30px;
    }

    .menu {
        padding-top: 25px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    /* banner section */
    .banner-heading h2 {
        font-size: 22px;
        font-weight: 600;
    }

    .banner-heading h1 {
        font-size: 30px;
        font-weight: 600;
    }

    .banner-heading p {
        font-size: 16px;
        font-weight: normal;
        width: 60%;
        margin: 7px auto 0px auto;
    }

    .banner-btn {
        padding-top: 30px;
        padding-bottom: 50px;
    }

    .banner-read-btn {
        padding: 7px 10px 7px 10px;
        font-size: 14px;
    }

    .banner-read-btn i {
        padding-left: 20px;
    }

    .banner-try-demo-btn {
        font-size: 14px;
        padding: 6px 7px 6px 15px;
    }

    .banner-try-demo-btn i {
        height: 20px;
        width: 20px;
        margin-left: 20px;
    }

    .technology-partner-logo img {
        width: 80px;
        height: auto;
    }

    .technology-partner-logo {
        gap: 20px;
        padding: 0px 20px 70px 20px;
    }

    /* decision data section */
    .decision-data-area {
        padding-top: 0px;
    }

    .decision-data-heading h1 {
        font-size: 25px;
    }

    .decision-data-para {
        margin-top: 15px;
    }

    .decision-data-para p {
        font-size: 14px;
    }

    .decision-dashbord img {
        width: 350px;
        height: auto;
    }

    .decision-dashbord {
        padding-bottom: 10px;
    }

    .decision-dashbord-text {
        padding-bottom: 60px;
        gap: 30px;
        padding-top: 15px;
    }

    .decision-dashbord-text p {
        font-size: 14px;
    }

    .decision-main::before {
        height: 560px;
        margin-top: 50px;
        width: 70%;
    }

    /* project feature section */
    .project-container {
        width: 85%;
    }

    .item img {
        width: 35px;
        height: auto;
    }

    .item h2 {
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .item {
        padding: 15px;
    }

    .item p {
        font-size: 14px;
        line-height: 25px;
    }

    .project-items {
        gap: 20px;
    }

}